
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAB XI - The 11th Annual Fab Lab Conference</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      form {
        margin-bottom: 40px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;
var counter = 0;

var taxiData = [
  // new google.maps.LatLng(42.3133735,-71.0571571),

  new google.maps.LatLng(42.3433735,-71.0671571),
  new google.maps.LatLng(42.3533735,-71.0771571),
  new google.maps.LatLng(42.3533735,-71.0871571),

  new google.maps.LatLng(42.374909, -71.115179),
  new google.maps.LatLng(42.395542,-71.1037479)
]

var allowedBounds = new google.maps.LatLngBounds(
  new google.maps.LatLng(42.335838, -71.128568),
  new google.maps.LatLng(42.397985, -71.042394)
);

function checkBounds() {
  counter++;
  if (counter < 20 && !map.getBounds().contains( new google.maps.LatLng(42.335838, -71.135) )) {
    var C = map.getCenter();
    var X = C.lng();
    var Y = C.lat();
    map.setCenter(new google.maps.LatLng(Y,X-.05));
    checkBounds();
  }
  // if(!allowedBounds.contains(map.getCenter())) {
  //   var C = map.getCenter();
  //   var X = C.lng();
  //   var Y = C.lat();

  //   var AmaxX = allowedBounds.getNorthEast().lng();
  //   var AmaxY = allowedBounds.getNorthEast().lat();
  //   var AminX = allowedBounds.getSouthWest().lng();
  //   var AminY = allowedBounds.getSouthWest().lat();

  //   if (X < AminX) {X = AminX;}
  //   if (X > AmaxX) {X = AmaxX;}
  //   if (Y < AminY) {Y = AminY;}
  //   if (Y > AmaxY) {Y = AmaxY;}

  //   map.setCenter(new google.maps.LatLng(Y,X));
  // }
}


function initialize() {

  var style = [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}];


  var mapOptions = {
    zoom: 11,
    center: new google.maps.LatLng(42.40,-70.8),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    scrollwheel: false,
    navigationControl: false,
    mapTypeControl: false,
    scaleControl: false,
    draggable: false,
    disableDefaultUI: true,
    styles: style
  };


  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);


  var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
  heatmap.set('radius', 75);
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  google.maps.event.addListener(map,'center_changed',function() { checkBounds(); });
  google.maps.event.addListener(map,'tilesloaded',function() { checkBounds(); });

  // checkBounds();
  // heatmap.set('gradient', gradient);
}






google.maps.event.addDomListener(window, 'load', initialize);

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
  <script type="text/javascript">
  WebFont.load({
    google: {
      families: ['Lato']
    }
  });
  </script>

    <style type="text/css">
    #space {
      white-space: pre-line;

    }
    #container {
      position: fixed;
      height: 100%;
      right: 0;
      top: 0;
      padding: 10px 30px 50px;
      z-index: 100;
      text-align: right;
      font-family: Oswald;
      text-transform: uppercase;
      color: #222;
      overflow: scroll;
    }
    #map-canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 30px;
      background: #EFEFEF;
    }
    h1 {
      font-size: 90px;
      margin-top: -20px;
      font-weight: 800;
      padding: 0;
      margin-bottom: 15px;
      line-height: 110px;
      color: #000;
    }
    /*.amp {
      font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
      font-style: italic;
      font-weight: lighter;
      font-size: 1.2em;
    }*/
    .border {
      display: inline-block;
      clear: both !important;
      border-bottom: 2px solid #CCC;
      margin-bottom: 8px;
      padding-bottom: 8px;
    }
    h3,h2 {
      font-size: 30px;
      font-family: Lato;
      font-weight: 400;
      text-transform: none;

      /*-webkit-font-smoothing: antialias;*/
    }
    @media only screen and (max-width : 900px) {
      h3, h2 {
        background: rgba(239, 239, 239, 0.6);

      }

    }
    @media only screen and (max-width : 600px) {
      * {
        text-align: left;
      }
      h1,h2,h3,form {
        padding: 0 15px;
      }
      #container {
        padding: 0;
      }
    }

    a.mailing-list {
      background: #111;
      color: #FFF;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
      font-size: 20px;
      border-radius: 10px;
    }
    input {
      font-family: Lato;
    }
    #mce-EMAIL {
      padding: 0 10px;
      font-size: 15px;
      border-radius: 4px;
      border: 1px solid #CCC;
      height: 35px;
    }
    #mc-embedded-subscribe {

      display: inline-block;
      height: 35px;
      padding: 0 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      background: #fcfcfc;
      border: 1px solid;
      border-color: #d8d8d8 #d1d1d1 #c3c3c3;
      border-radius: 2px;
      cursor: pointer;
      background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
      background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
      background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
      background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
      -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
      box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
      transition: all 0.3s ease;
    }
    *:focus {
      border: none;
    }
    #mc-embedded-subscribe:hover {

      background: #ABF960;
      color: #002D00;

    }
    #aff,#sponsors {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      vertical-align: middle;
      opacity: 0.9;
      position: relative;
      height: 50px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;

    }
    #aff img, #sponsors img {
      margin-left: 20px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    #sponsors {
      margin-bottom: 50px;
    }
    #logo {
      margin-bottom: 20px;
    }

    ::selection {
      background: #EE2A7C; /* WebKit/Blink Browsers */
      color: #FFF;
    }
    ::-moz-selection {
      background: #EE2A7C; /* Gecko Browsers */
      color: #FFF;
    }
  </style>
  </head>

  <body>
    <div id="map-canvas"></div>
    <div id="container">
    <div id="space">
      <img src="logo.png" id="logo" height="85"/><h3>The 11th International</h3><h3 class="border">Fab Lab Conference <span class="amp">&</span> Symposium</h3>
      <h3 class="border">Cambridge, Boston <span class="amp">&</span> Somerville. USA</h3>
      <h2 class="border" style="border: none">August 3rd-9th, 2015</h2>

    </div>
    <div id="mc_embed_signup">
    <!-- <p>info@fab11.org</p> -->
      <form action="http://fablabbcn.us2.list-manage.com/subscribe/post?u=d67ba8deb34a23a222ec4eb8a&amp;id=2219f76e2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address...">
        <input type="submit" value="Join the Mailing List" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_d67ba8deb34a23a222ec4eb8a_2219f76e2f" tabindex="-1" value=""></div>
      </form>
    </div>

    <div id="aff">
        <img src="ff.png" height="25"/>
        <img src="cba.png" height="25"/>
    </div>

    <div id="sponsors">
      <img src="chevron.png" height="38"/>
      <img src="solidworks.png" height="25" style="transform: translateY(-25px);"/>
    </div>
    </div>
  </body>
</html>